\form#0:${\bf s}(t) \in \mathbb{R}^n $
\form#1:$ t $
\form#2:${\bf s}^*(t) $
\form#3:${\bf s}^*$
\form#4:$ e(t) = {\bf s}^*(t) - {\bf s}(t) $
\form#5:$ \frac{\delta {\bf s}(t)}{\delta {\bf q}(t)}$
\form#6:$f(q(t),t)$
\form#7:$J$
\form#8:$\frac{\partial f}{\partial t}$
\form#9:$ [ 0 1 0] $
\form#10:$ {\bf s}^*(t) - {\bf s}(t)$
\form#11:$ J(t) = \frac{\delta{\bf s}^*(t)}{\delta {\bf q}(t)}$
\form#12:$ {\bf s} ={\bf e}({\bf q}) $
\form#13:${\bf s} $
\form#14:${\bf q}$
\form#15:$ {\bf e} = - \lambda \dot{\bf e} $
\form#16:$ {\bf J} = \frac{\delta f}{\delta {\bf q}} $
\form#17:$ \dot{\bf q} = -\lambda {\bf J}^{\#} \dot{\bf e}$
\form#18:$ \dot{\bf e} = {\bf s}^{des} - {\bf s}^* $
\form#19:$ {\bf s}^{des}$
\form#20:$ {\bf s}^* $
